<!DOCTYPE html>
<html>
   

<head>
  <title>Nathan Musial</title>
  <link rel="stylesheet" type="text/css" href="css/main.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">


</head>
<body>
  
  <div class="header">
    <div id="header-text">
      <h1>Nathan Musial</h1>
      
    </div>
  </div>

 

  <div class="main">
    <h3>
        Computer Engineering, 2020 
    </h3>

    <p>
        University of Texas at Dallas
    </p>
    
    <div class="links">
        
        <a 
           href="mailto:nathanielmusial@gmail.com" target="_blank">Email
        </a>
        
        <a  
           href="https://github.com/musianat" target="_blank">GitHub
        </a> 
        
        <a  
           href="https://www.linkedin.com/in/nathan-musial" target="_blank">LinkedIn
        </a>
         <a  
 href="https://twitter.com/ccrunningman" target="_blank">Twitter
        </a>
    </div>
    
    <div class="copyright">
        <p>
          all work © Nathan Musial 2016 
        </p>
    </div>
</div>
    

  </div>
  
</body>
</html>
